{
  "name": "ipswme",
  "version": "4.0.0",
  "description": "API Wrapper for ipsw.me",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint --ext ts src",
    "build": "tsc",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Conan/ipswme.js.git"
  },
  "author": "1Conan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1Conan/ipswme.js/issues"
  },
  "homepage": "https://github.com/1Conan/ipswme.js#readme",
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-plugin-import": "^2.22.1"
  }
}