{
  "name": "ipswme",
  "version": "2.2.2",
  "description": "API Wrapper for ipsw.me",
  "main": "dist/index.js",
  "scripts": {
    "doc": "typedoc --mode file --out docs src",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Conan/node-ipswme.git"
  },
  "author": "1Conan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1Conan/node-ipswme/issues"
  },
  "homepage": "https://github.com/1Conan/node-ipswme#readme",
  "devDependencies": {
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
